# Importar Pandas e Numpy

In [1]:
import pandas as pd
import numpy as np

# Importar base houses

In [4]:
houses_sp = pd.read_csv('../dados/houses_sp.csv')
houses_sp.head(10)

,city,area,rooms,bathroom,parking spaces,floor,hoa,rent,tax,insurance,total,page hits,days available,interactions,weeks available,type
0,São Paulo,70.0,2.0,1,1.0,7,2065,3300,211,42,5618.0,324,23,108,3,flat
1,São Paulo,320.0,4.0,4,2.0,20,1200,4960,1750,63,7973.0,720,78,240,11,flat
2,São Paulo,25.0,1.0,1,NaN,1,0,800,25,11,836.0,1548,78,516,11,flat
3,São Paulo,650.0,3.0,3,7.0,-,0,8000,834,121,8955.0,396,66,132,9,house
4,São Paulo,213.0,NaN,4,4.0,4,2254,3223,1735,41,7253.0,756,99,252,14,flat
5,São Paulo,152.0,2.0,2,1.0,3,1000,15000,250,191,16441.0,2412,142,804,20,flat
6,São Paulo,26.0,1.0,1,NaN,2,470,2100,150,27,2747.0,828,85,276,12,flat
7,São Paulo,36.0,1.0,1,NaN,11,359,2100,70,27,2556.0,360,22,120,3,flat
8,São Paulo,55.0,1.0,1,1.0,2,790,4200,224,54,5268.0,540,120,180,17,flat
9,São Paulo,100.0,2.0,2,2.0,24,900,4370,17,56,5343.0,1044,65,348,9,flat

# Verificar a distribuição dos imoveis no dataset

In [6]:
houses_sp['city'].value_counts()

city
São Paulo    7143
Name: count, dtype: int64

In [7]:
houses_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7143 entries, 0 to 7142
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             7143 non-null   object
 1   area             7108 non-null   float64
 2   rooms            7092 non-null   float64
 3   bathroom         7143 non-null   int64
 4   parking spaces   5586 non-null   float64
 5   floor            7143 non-null   object
 6   hoa              7143 non-null   int64
 7   rent             7143 non-null   int64
 8   tax              7143 non-null   object
 9   insurance        7143 non-null   int64
 10  total            7143 non-null   float64
 11  page hits        7143 non-null   int64
 12  days available   7143 non-null   int64
 13  interactions     7143 non-null   int64
 14  weeks available  7143 non-null   int64
 15  type             7143 non-null   object
dtypes: float64(4), int64(8), object(4)
memory usage: 893.0+ KB

### Remover a coluna city por que não é interessante uma vez que só tem dados de São Paulo, esse dado é chamado de dados constante.

In [11]:
houses_sp = houses_sp.drop(columns=['city'])
houses_sp.head(10)

,area,rooms,bathroom,parking spaces,floor,hoa,rent,tax,insurance,total,page hits,days available,interactions,weeks available,type
0,70.0,2.0,1,1.0,7,2065,3300,211,42,5618.0,324,23,108,3,flat
1,320.0,4.0,4,2.0,20,1200,4960,1750,63,7973.0,720,78,240,11,flat
2,25.0,1.0,1,NaN,1,0,800,25,11,836.0,1548,78,516,11,flat
3,650.0,3.0,3,7.0,-,0,8000,834,121,8955.0,396,66,132,9,house
4,213.0,NaN,4,4.0,4,2254,3223,1735,41,7253.0,756,99,252,14,flat
5,152.0,2.0,2,1.0,3,1000,15000,250,191,16441.0,2412,142,804,20,flat
6,26.0,1.0,1,NaN,2,470,2100,150,27,2747.0,828,85,276,12,flat
7,36.0,1.0,1,NaN,11,359,2100,70,27,2556.0,360,22,120,3,flat
8,55.0,1.0,1,1.0,2,790,4200,224,54,5268.0,540,120,180,17,flat
9,100.0,2.0,2,2.0,24,900,4370,17,56,5343.0,1044,65,348,9,flat

## Verificar dados NAN

In [12]:
houses_sp['rooms']

0       2.0
1       4.0
2       1.0
3       3.0
4       NaN
       ...
7138    2.0
7139    4.0
7140    3.0
7141    3.0
7142    4.0
Name: rooms, Length: 7143, dtype: float64

## Visualizando informações e quantidade de NaN

In [13]:
houses_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7143 entries, 0 to 7142
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   area             7108 non-null   float64
 1   rooms            7092 non-null   float64
 2   bathroom         7143 non-null   int64
 3   parking spaces   5586 non-null   float64
 4   floor            7143 non-null   object
 5   hoa              7143 non-null   int64
 6   rent             7143 non-null   int64
 7   tax              7143 non-null   object
 8   insurance        7143 non-null   int64
 9   total            7143 non-null   float64
 10  page hits        7143 non-null   int64
 11  days available   7143 non-null   int64
 12  interactions     7143 non-null   int64
 13  weeks available  7143 non-null   int64
 14  type             7143 non-null   object
dtypes: float64(4), int64(8), object(3)
memory usage: 837.2+ KB

### Tratar dados NAN usando mediana

In [14]:
houses_sp['rooms'].median()

np.float64(3.0)

In [18]:
houses_sp['rooms'] = houses_sp['rooms'].fillna(houses_sp['rooms'].median())
houses_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7143 entries, 0 to 7142
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   area             7108 non-null   float64
 1   rooms            7143 non-null   float64
 2   bathroom         7143 non-null   int64
 3   parking spaces   5586 non-null   float64
 4   floor            7143 non-null   object
 5   hoa              7143 non-null   int64
 6   rent             7143 non-null   int64
 7   tax              7143 non-null   object
 8   insurance        7143 non-null   int64
 9   total            7143 non-null   float64
 10  page hits        7143 non-null   int64
 11  days available   7143 non-null   int64
 12  interactions     7143 non-null   int64
 13  weeks available  7143 non-null   int64
 14  type             7143 non-null   object
dtypes: float64(4), int64(8), object(3)
memory usage: 837.2+ KB

### Verificar dados digitados erroneamentes

In [19]:
houses_sp.head(10)

,area,rooms,bathroom,parking spaces,floor,hoa,rent,tax,insurance,total,page hits,days available,interactions,weeks available,type
0,70.0,2.0,1,1.0,7,2065,3300,211,42,5618.0,324,23,108,3,flat
1,320.0,4.0,4,2.0,20,1200,4960,1750,63,7973.0,720,78,240,11,flat
2,25.0,1.0,1,NaN,1,0,800,25,11,836.0,1548,78,516,11,flat
3,650.0,3.0,3,7.0,-,0,8000,834,121,8955.0,396,66,132,9,house
4,213.0,3.0,4,4.0,4,2254,3223,1735,41,7253.0,756,99,252,14,flat
5,152.0,2.0,2,1.0,3,1000,15000,250,191,16441.0,2412,142,804,20,flat
6,26.0,1.0,1,NaN,2,470,2100,150,27,2747.0,828,85,276,12,flat
7,36.0,1.0,1,NaN,11,359,2100,70,27,2556.0,360,22,120,3,flat
8,55.0,1.0,1,1.0,2,790,4200,224,54,5268.0,540,120,180,17,flat
9,100.0,2.0,2,2.0,24,900,4370,17,56,5343.0,1044,65,348,9,flat

In [20]:
houses_sp['floor'].value_counts()

floor
-      1847
1       727
2       506
4       402
3       399
5       370
7       312
6       297
8       291
10      256
11      241
9       230
14      206
13      206
12      190
15      120
16       84
17       71
21       58
20       56
18       56
26       54
19       45
25       36
22       22
23       21
24       18
27        7
28        6
29        4
32        2
35        1
110       1
46        1
Name: count, dtype: int64

In [22]:
houses_sp.loc[houses_sp['floor'] == '-', 'floor'] = '0'

In [25]:
houses_sp.head(10)

,area,rooms,bathroom,parking spaces,floor,hoa,rent,tax,insurance,total,page hits,days available,interactions,weeks available,type
0,70.0,2.0,1,1.0,7,2065,3300,211,42,5618.0,324,23,108,3,flat
1,320.0,4.0,4,2.0,20,1200,4960,1750,63,7973.0,720,78,240,11,flat
2,25.0,1.0,1,NaN,1,0,800,25,11,836.0,1548,78,516,11,flat
3,650.0,3.0,3,7.0,0,0,8000,834,121,8955.0,396,66,132,9,house
4,213.0,3.0,4,4.0,4,2254,3223,1735,41,7253.0,756,99,252,14,flat
5,152.0,2.0,2,1.0,3,1000,15000,250,191,16441.0,2412,142,804,20,flat
6,26.0,1.0,1,NaN,2,470,2100,150,27,2747.0,828,85,276,12,flat
7,36.0,1.0,1,NaN,11,359,2100,70,27,2556.0,360,22,120,3,flat
8,55.0,1.0,1,1.0,2,790,4200,224,54,5268.0,540,120,180,17,flat
9,100.0,2.0,2,2.0,24,900,4370,17,56,5343.0,1044,65,348,9,flat